##\uC8FC\uC11D Tomcat Server port \uC124\uC815
#server.port=8081
#
##DataSource \uAD00\uB828 \uC124\uC815 :
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=jpastudy
#spring.datasource.password=jpastudy
#
#
##JPA/Hibernate \uC5D0\uC11C DDL(create, drop, alter)\uBB38\uC7A5\uC744 \uC790\uB3D9\uC73C\uB85C \uC791\uC131/\uC2E4\uD589
## \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2E4\uD589\uB420 \uB300 drop table\uC744 \uC2E4\uD589\uD558\uACE0 create table\uC744 \uC2E4\uD589
## -> \uC2E4\uC81C(\uD604\uC5C5) \uB3D9\uC791 \uC911\uC778 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uB294 \uC808\uB300\uB85C \uC0AC\uC6A9\uD558\uBA74 \uC548 \uB428. \uD14C\uC2A4\uD2B8 \uC6A9\uB3C4\uB85C\uB9CC \uC0AC\uC6A9.
##ddl-auto=none(\uAE30\uBCF8\uAC12)\uC73C\uB85C \uC124\uC815\uD558\uBA74 create table\uC774 \uC2E4\uD589\uB418\uC9C0 \uC54A\uC74C. -> \uC774 \uD504\uB85C\uC81D\uD2B8\uC5D0\uC11C\uB294 \uC774\uAC78 \uC0AC\uC6A9.
#spring.jpa.hibernate.ddl-auto=none
#
##JPA/hibernate\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL \uBB38\uC7A5\uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD305\uD574\uC11C \uB85C\uADF8\uB85C \uCD9C\uB825.
#spring.jpa.properties.hibernate.format_sql=true
#
##JPA/hibernate\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL\uBB38\uC7A5\uC744 \uC0C9\uC0C1\uC744 \uC785\uD600\uC11C \uCD9C\uB825.
#spring.jpa.properties.hibernate.highlight_sql = true
#
##hibernate\uC758 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815.
#logging.level.org.hibernate.SQL = debug
##PreparedState\uC758 \uBC14\uC778\uB529 \uD30C\uB77C\uBBF8\uD130 \uC21C\uC11C/\uAC12\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825\uD558\uAE30 \uC704\uD574\uC11C
#logging.level.org.hibernate.orm.jdbc.bind=trace
#
#logging.level.org.springframework.security = debug
#

server.port=8081

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.20.6:1521:xe
#spring.datasource.username=scott
#spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDb
spring.datasource.username=root
spring.datasource.password=123123

# JPA/Hibernate\uC5D0\uC11C DDL(create, drop, alter) \uBB38\uC7A5\uC744 \uC790\uB3D9\uC73C\uB85C \uC791\uC131/\uC2E4\uD589.
# \uC2A4\uD504\uB9C1 \uBD80\uD2B8 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC774 \uC2E4\uD589\uB420 \uB54C drop table\uC744 \uC2E4\uD589\uD558\uACE0 create table\uC744 \uC2E4\uD589.
# -> \uC2E4\uC81C(\uD604\uC5C5) \uB3D9\uC791\uC911\uC778 \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158\uC5D0\uC11C\uB294 \uC808\uB300\uB85C \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428. \uD14C\uC2A4\uD2B8 \uC6A9\uB3C4\uB85C\uB9CC \uC0AC\uC6A9.
# ddl-auto=none (\uAE30\uBCF8\uAC12)\uC73C\uB85C \uC124\uC815\uD558\uBA74 create table\uC744 \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C.
spring.jpa.hibernate.ddl-auto=update
# JPA/Hibernate\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL \uBB38\uC7A5\uC744 \uBCF4\uAE30\uC88B\uAC8C \uD3EC\uB9F7\uD305\uD574\uC11C \uB85C\uADF8\uB85C \uCD9C\uB825.
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate\uC5D0\uC11C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uB418\uB294 SQL \uBB38\uC7A5\uC744 \uC0C9\uC0C1\uC744 \uC785\uD600\uC11C \uCD9C\uB825.
spring.jpa.properties.hibernate.highlight_sql=true

# Hibernate\uC758 \uB85C\uADF8 \uB808\uBCA8\uC744 \uCD9C\uB825(trace < debug < info < error < fatal)
logging.level.org.hibernate.SQL=debug

# PreparedState\uC758 \uBC14\uC778\uB529 \uD30C\uB77C\uBBF8\uD130 \uC21C\uC11C/\uAC12\uC744 \uB85C\uADF8\uB85C \uCD9C\uB825\uD558\uAE30 \uC704\uD574\uC11C
logging.level.org.hibernate.orm.jdbc.bind=trace
# Spring security? ?? ??? ??
logging.level.org.springframework.security=debug

# Spring security\uC758 \uB85C\uADF8 \uB808\uBCA8\uC744 \uC124\uC815

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# S3 accessKey & secretKey
cloud.aws.credentials.accessKey= AKIA6ODU7A2AKE2NQCUB
cloud.aws.credentials.secretKey= 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
cloud.aws.s3.bucket= domain-web-storage

# \uC5C5\uB85C\uB4DC \uD06C\uAE30 \uC81C\uD55C \uC124\uC815(10MB) 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
