server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bana
spring.datasource.password=press


spring.jpa.hibernate.ddl-auto=none 

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.highlight_sql = true

logging.level.org.hibernate.SQL = debug„œ
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.security = debug

